{
  "_from": "getmdl-select",
  "_id": "getmdl-select@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-S9vXf9/T57LD+sUDoy0lsIcuEyE=",
  "_location": "/getmdl-select",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "getmdl-select",
    "name": "getmdl-select",
    "escapedName": "getmdl-select",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/getmdl-select/-/getmdl-select-2.0.1.tgz",
  "_shasum": "4bdbd77fdfd3e7b2c3fac503a32d25b0872e1321",
  "_spec": "getmdl-select",
  "_where": "c:\\xampp\\htdocs\\qwantec\\qwantec",
  "author": {
    "name": "CreativeIT"
  },
  "bugs": {
    "url": "https://github.com/CreativeIT/getmdl-select/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "material-design-lite": "^1.1.3"
  },
  "deprecated": false,
  "description": "select for material-design-lite",
  "devDependencies": {
    "bower": "^1.5.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglifyjs": "^0.6.2"
  },
  "homepage": "https://github.com/CreativeIT/getmdl-select#readme",
  "keywords": [
    "material",
    "mdl",
    "getmdl",
    "select",
    "getmdl-select",
    "dropdown",
    "getmdl-dropdown"
  ],
  "license": "MIT",
  "name": "getmdl-select",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreativeIT/getmdl-select.git"
  },
  "version": "2.0.1"
}
